<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">

        <title>顔文字Bot　ホーム</title>
        <link rel="favicon icon" href="assets/img/favicon.png">

        <meta charset=utf-8>
        <meta name=viewport content="width=device-width">

        <link rel="stylesheet" href="assets/css/stylesheet.css">
        <link rel="stylesheet" href="assets/css/home.css">
        <link rel="stylesheet" href="assets/css/status.css">
        <link rel="stylesheet" href="assets/css/header.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152602355-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-152602355-1');
        </script>

        <meta property="og:url" content="https://emoticon-bot.tk" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="顔文字で返してくるうざいBot　ホーム" />
        <meta property="og:description" content="すべてのバージョンのパッチノートを確認できます。" />
        <meta property="og:site_name" content="顔文字で返してくるうざいBot　ホーム" />
        <meta property="og:image" content="https://emoticon-bot.tk/assets/img/favicon.png" />

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="assets/js/home.js"></script>
        <script src="assets/js/top-scroll.js"></script>
        <script src="assets/js/anchor.js"></script>
        <script src="assets/js/status.js"></script>
        <script src="assets/js/header.js"></script>
        <div id="page_top"><a href="#"></a></div>

    </head>
    <body>

        <header></header>

        <div class="status-p" ><span>ステータス</span><span class="status" >&nbsp;<img src="https://emoticon-bot.tk/assets/img/road.gif" alt="ステータス" align="top">&nbsp;読み込み中</span></div>

        <div class=space>　</div>

        <div class="box4">
            <p id="notice">
                📢 お知らせ<br>
                <br>

                ニュースが新たに登場！！<br>
                <a href="#news">ここ</a>をクリックしてニュースをチェック！！<br>
                <br>
                画文字のサイト版ができました！！<br>
                <a href="https://gamoji.ga/">ここ</a>をクリックして画文字のサイト版へ飛ぶ！！<br>
                <br>
                サポートページを追加しました！！<br>
                <a href="./support">ここ</a>をクリックしてサポートページへ飛ぶ！！
            </p>
        </div>

        <div>
            <a href="https://emoticon-bot.tk/invite" class="btn-flat-border">Bot 招待</a>　
            <a href="https://discord.gg/prfmUUc" class="btn-flat-border">サポートサーバー 参加</a>
            <br>
            <a href="./globalchat-rule" class="btn-flat-border">グローバルチャット<br>利用規約</a>
            <br>
            <a href="https://forms.gle/sYvwDPeoLGYEEz1x8" class="btn-flat-border">グローバルチャット<br>確認済みユーザー申請</a>　
            <a href="https://forms.gle/cGnHHRVrMt8Y3CCj8" class="btn-flat-border">グローバルチャット<br>Ban解除申請</a>
            <br>
            <a href="./support" class="btn-flat-border">サポートページ</a>　
            <a href="./questionnaire" class="btn-flat-border">アンケートリスト</a>
            <br>
            <a href="./experience-giving-events" class="btn-flat-border">経験値イベント</a>　
            <a class="btn-flat-border sonota" style="cursor: pointer;" >その他</a>
            <div class="dropdown-menu" >
                <p>
                    <p class="dropdown-menu-p" ><a href="https://gamoji.ga/">画文字</a></p>
                    <p class="dropdown-menu-p" ><a href="./heavy-page">だんだん重くなるサイト</a></p>
                    <p class="dropdown-menu-p" ><a href="./look-for-the-zero">0を探せ</a></p>
                </p>
            </div>
        </div>

        <div class=space>　</div>
        <h1 id="news" >ニュース</h1>
        <ul class="news" ></ul>

        <div class=space>　</div>
        <h1>パッチノート</h1>

        <a href="PatchNotes/Ver.10.0.0" class="btn-partial-line"><i class="fa fa-caret-right"></i> Ver.10.0.0 ～　<img class=emoji src="assets/img/home/New.png" onerror="this.src='assets/img/load-failure.png'"></a>
        <a href="PatchNotes/Ver.9.0.0" class="btn-partial-line"><i class="fa fa-caret-right"></i> Ver.9.0.0 ～</a>
        <a href="PatchNotes/Ver.8.0.0" class="btn-partial-line"><i class="fa fa-caret-right"></i> Ver.8.0.0 ～</a>
        <a href="PatchNotes/Ver.7.0.0" class="btn-partial-line"><i class="fa fa-caret-right"></i> Ver.7.0.0 ～</a>
        <a href="PatchNotes/Ver.6.0.0" class="btn-partial-line"><i class="fa fa-caret-right"></i> Ver.6.0.0 ～</a>
        <a href="PatchNotes/Ver.5.0.0" class="btn-partial-line"><i class="fa fa-caret-right"></i> Ver.5.0.0 ～</a>
        <a href="PatchNotes/Ver.4.0.0" class="btn-partial-line"><i class="fa fa-caret-right"></i> Ver.4.0.0 ～</a>

    </body>
</html>